{
    "name": "maildrop/maildrop-php",
    "description": "The official Maildrop SDK provides methods for all API functions.",
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Maildrop\\": "src/"
        }
    },
    "suggest": {
        "php-http/curl-client": "cURL client for PHP-HTTP",
        "guzzlehttp/psr7": "PSR-7 message implementation that also provides common utility methods"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Tourel",
            "email": "hello@maildrop.fr"
        }
    ]
}
